@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Racing+Sans+One&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-size: cover;
}

body::-webkit-scrollbar {
    display: none;
}

#mainnav {
    background: linear-gradient(to right, #530016, #991600, #530016);
    height: 90px;
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
}

.logo {
    height: 134px;
}

.centerbox {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-grow: 1;
    gap: 20px;
}

.line {
    height: 2px;
    background-color: #440000;
    flex-grow: 1;
}


#timeline-container {
    overflow-x: auto;
    white-space: nowrap;
    width: 100vw;
    scroll-behavior: smooth;
    height: calc(100vh - 90px);
}

#timeline-content {
    display: flex;
     position: relative;
    height: 100%;
    width: max-content;
}

.timeline-card {
    position: relative;
    width: 100vw;
    height: 100%;
    flex-shrink: 0;
}

.background-img {
    width: 100%;
    object-fit: cover;
    position: absolute;
    left: 0;
    z-index: 0;
}

.main-heading {
    position: absolute;
    top: 100px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    z-index: 2;
}

.main-heading p {
    font-size: 96px;
    font-weight: 400;
    background: linear-gradient(to left, #FF2400, #FF6A00, #FFD700);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-family: 'Racing Sans One';
}

.year-flag {
    position: absolute;
    padding: 10px 15px;
    color: white;
    font-weight: bold;
    font-family: Arial, sans-serif;
    border-radius: 5px;
    z-index: 2;

}
.side-note {
    position: absolute;
    right: 20px;
    top: 40px;
    color: white;
    font-size: 14px;
    text-align: right;
    font-family: Arial, sans-serif;
    z-index: 2;
}  

.y1968 {
    top: 85px;
    left: 122px;
    font-size: 30px;
}

.y1980 {
    top: 362px;
    left: 408px;
}

.y2000 {
    top: 365px;
    left: 1113px;
    font-size: 23px;
}

.y2020 {
    top: 273px;
    left: 1384px;
    font-size: 30px;
}


a {
    text-decoration: none;
    color: whitesmoke;
}

section {
    overflow-x: hidden;
}

footer {
    background: linear-gradient(to right, #550000, #aa3300);
    padding: 15px;
    margin-top: 30px;
    font-size: 0.9em;
    text-align: center;
}

.lastpage-container {
    background: url('hotwheelsbrown.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.map-image {
    margin-left: 302px;
    width: 1017px;
    height: 666px;
    margin-top: 98px;
}

#timeline-container::-webkit-scrollbar {
    display: none;
}


#second {
    width: 100%;
    height: 99vh;
    background-image: url("image.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-top: 0%;
    margin-bottom: 0%;
    margin-left: 0%;
    margin-right: 0%;
}

#head2 {
    color: #CEA87A;
    font-weight: 400;
    font-size: 90px;
    line-height: 100%;
    font-style: Racing Sans One;
    margin-left: 40px;
    width: 1119px;
    height: 77px;
    top: 849px;
    left: 41px;
}

section::-webkit-scrollbar {
    display: none;
}

#page2 {
    overflow: hidden;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.scroll-container {
    width: 1350px;
    overflow-x: auto;
    overflow-y: auto;
    border-radius: 10px;
    scroll-behavior: smooth;
    margin-left: 20px;

}

.card-matrix {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 440px;
    grid-template-rows: repeat(2, 250px);
    gap: 80px;
    padding: 70px;
}

.card {
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    background-color: rgba(153, 22, 0, 0.15);
    animation: transform ease-in-out 1s;
}

.card img {
    width: 100%;
    height: 120px;
    object-fit: contain;
    margin-bottom: 10px;
}

.card h2 {
    font-size: 1.2rem;
    margin-bottom: 5px;
    color: whitesmoke;
}

.card:hover button {
    display: block;
    animation: fadeIn 0.5s ease-in-out;
}

.card p {
    font-size: 1rem;
    margin-bottom: 10px;
    color: whitesmoke;
}

.card button {
    padding: 6px 12px;
    background-color: #660066;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    display: none;
}

.card button:hover {
    background-color: #990099;
}

/* Optional scrollbar styling */
.scroll-container::-webkit-scrollbar {
    height: 8px;
    display: none;
}

.scroll-container::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
}

#head2 p {
    text-align: center;
}


.card:hover {
    transform: scale3D(1.05, 1.05, 1.05);
}


@keyframes slideInFromTop {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.main-heading p{
    animation: slideInFromTop 1.5s ease-out;
}